<!DOCTYPE html>

<html lang="en">
<head>
  <title>mikkiscraps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 12px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background: rgb(36,200,202);
background: linear-gradient(0deg, rgba(36,200,202,1) 0%, rgba(26,188,156,1) 100%);
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #495867; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
}
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .footer  li a:hover {
    color: #1abc9c !important;
  }
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">mikkiscraps</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="digital.html">DIGITAL</a></li>
        <li><a href="paper.html">PAPER</a></li>
        <li><a href="kits.html">KITS</a></li> 
        <li><a href="mailto:mikki@mikkidesigns.com">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- designs -->
<div class="container-fluid bg-3 text-center">    
    <h3 class="margin">my digital designs</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <img src="images/03-15-09_spaceshuttlew.jpg" class="img-responsive margin" style="width:100%" alt="Responsive Web Design">
      </div>
      <div class="col-sm-4"> 
        <img src="images/cole-brave.jpg" class="img-responsive margin" style="width:100%" alt="App Design">
      </div>
      <div class="col-sm-4"> 
        <img src="images/tuff.jpg" class="img-responsive margin" style="width:100%" alt="Responsive Web Design">
        
      </div>

    </div>
  </div>
   
<!-- Footer -->


   <!-- Copyrights -->
   <div class="bg-light py-4">
    <div class="container text-center">
      <p class="text-muted mb-0 py-2">© 2021 mikkidesigns All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- End -->

</body>
  </html>